\documentclass{article}
\usepackage[a4paper]{geometry} 
\usepackage{mathrsfs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fontenc}
\usepackage{graphicx}
\usepackage{anysize}
\usepackage{listings}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{13.1pt}
 


\title{Average-case analysis of algorithms Binary search and Palindrome  }

\author{Franklyn Ccahuana Rojas$^{1}$ \\
  \small{$^{1-2}$ Universidad Nacional San Agustín, Arequipa, PERU}
 }
\date{28 de Setiembre de 2016}

\begin{document}

\maketitle

\begin{abstract}

  
\end{abstract}

\section{Introduction}

In 1946, John Mauchly made the first mention of binary search as part of the Moore School Lectures (computer conferences), this was made popular as an interesting test problem by Jon Bentley in his book Programming Pearls. 
There he says that it's an interesting problem. He said:

 "I have assigned this problem in courses at Bell Labs and IBM"
 
 "Professional programmers had a couple of hours to convert the above description into a program in the language of their choice ... At the end of the specified time, almost all the programmers reported that they had correct code for the task ... ninety percent of the programmers found bugs in their programs"
 
 "I was amazed: given ample time, only about ten percent of professional programmers were able to get this small program right."
 
 Knuth points out that while the first binary search was published in 1946, the first published binary search without bugs did not appear until 1962.
 
 Furthermore, Bentley's own implementation of binary search, published in his 1986 book Programming Pearls , contained an overflow error that remained undetected for over twenty years.
 
 
The overflow error was: 

If the midpoint of the span is calculated as:
$$\frac{L+R}{2}$$
then the value of $L + R$ may exceed the range of integers of the data type used to store the midpoint.
this can be avoided by calculating the midpoint as:
$$L+\frac{R-L}{2}$$
 

\section{Home Exercises}

\subsection{Binary search} 


\subsection{Palindrome}

\section{Conclusions}


\bibliographystyle{plain}
\bibliography{biblio.bib}


\end{document}
